{
    "name": "tom-weatherhead/thaw-sieve",
    "description": "The Sieve of Eratosthenes (an ancient Greek prime number generator) as a JavaScript library",
    "type": "library",
    "keywords": ["Eratosthenes", "sieve"],
    "homepage": "https://github.com/tom-weatherhead/thaw-sieve",
    "license": "MIT",
    "authors": [
        {
            "name": "Tom Weatherhead",
            "homepage": "https://github.com/tom-weatherhead"
        }
    ],
    "support": {
        "issues": "https://github.com/tom-weatherhead/thaw-sieve/issues",
        "source": "https://github.com/tom-weatherhead/thaw-sieve"
    }
}
