{
  "name": "thaw-sieve-of-eratosthenes",
  "version": "0.0.0",
  "description": "The Sieve of Eratosthenes (an ancient Greek prime number generator) as a JavaScript library",
  "main": "lib/thaw-sieve-of-eratosthenes.js",
  "homepage": "https://github.com/tom-weatherhead/thaw-sieve-of-eratosthenes",
  "repository": {
    "type": "git",
    "url": "git://github.com/tom-weatherhead/thaw-sieve-of-eratosthenes.git"
  },
  "bugs": {
    "url": "https://github.com/tom-weatherhead/thaw-sieve-of-eratosthenes/issues"
  },
  "scripts": {
    "start": "grunt",
    "test": "grunt test"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-minify": "^0.4.3",
    "grunt": "^1.0.3",
    "grunt-cli": "^1.3.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-nodeunit": "^2.0.0",
    "grunt-contrib-uglify": "^3.4.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-eslint": "^21.0.0",
    "grunt-replace": "^1.0.1"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=7.6.0"
  },
  "keywords": [
    "Eratosthenes",
    "prime numbers",
    "sieve"
  ],
  "license": "MIT",
  "author": {
    "name": "Tom Weatherhead",
    "url": "https://github.com/tom-weatherhead"
  }
}
